D:\Dev\src\Nua\Nua\bin\Release\net8.0\Nua.exe
D:\Dev\src\Nua\Nua\bin\Release\net8.0\Nua.deps.json
D:\Dev\src\Nua\Nua\bin\Release\net8.0\Nua.runtimeconfig.json
D:\Dev\src\Nua\Nua\bin\Release\net8.0\Nua.dll
D:\Dev\src\Nua\Nua\bin\Release\net8.0\Nua.pdb
D:\Dev\src\Nua\Nua\bin\Release\net8.0\KeraLua.dll
D:\Dev\src\Nua\Nua\bin\Release\net8.0\NLua.dll
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\android-arm\native\liblua54.so
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\android-arm64\native\liblua54.so
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\android-x64\native\liblua54.so
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\android-x86\native\liblua54.so
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\ios\native\liblua54.framework\Info.plist
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\ios\native\liblua54.framework\liblua54
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\linux-x64\native\liblua54.so
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\maccatalyst\native\liblua54.framework\Info.plist
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\maccatalyst\native\liblua54.framework\liblua54
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\osx\native\liblua54.dylib
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\tvos\native\liblua54.framework\Info.plist
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\tvos\native\liblua54.framework\liblua54
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\win-arm\native\lua54.dll
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\win-arm64\native\lua54.dll
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\win-x64\native\lua54.dll
D:\Dev\src\Nua\Nua\bin\Release\net8.0\runtimes\win-x86\native\lua54.dll
D:\Dev\src\Nua\Nua\obj\Release\net8.0\Nua.csproj.AssemblyReference.cache
D:\Dev\src\Nua\Nua\obj\Release\net8.0\Nua.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\src\Nua\Nua\obj\Release\net8.0\Nua.AssemblyInfoInputs.cache
D:\Dev\src\Nua\Nua\obj\Release\net8.0\Nua.AssemblyInfo.cs
D:\Dev\src\Nua\Nua\obj\Release\net8.0\Nua.csproj.CoreCompileInputs.cache
D:\Dev\src\Nua\Nua\obj\Release\net8.0\Nua.csproj.CopyComplete
D:\Dev\src\Nua\Nua\obj\Release\net8.0\Nua.dll
D:\Dev\src\Nua\Nua\obj\Release\net8.0\refint\Nua.dll
D:\Dev\src\Nua\Nua\obj\Release\net8.0\Nua.pdb
D:\Dev\src\Nua\Nua\obj\Release\net8.0\Nua.genruntimeconfig.cache
D:\Dev\src\Nua\Nua\obj\Release\net8.0\ref\Nua.dll
